<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CASS-1209HZ1</Machine>
    <WindowsUser>cassadmin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7aeec8a2-f3e3-4ac3-86ed-c0224d763e22</PackageIdentityName>
    <RegisteredManifestChecksum>34E06B202A178F180B8BB353CF57C79AA2A8922E343D59EF5A6551C820180A0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7aeec8a2-f3e3-4ac3-86ed-c0224d763e22_1.1.0.12_neutral__rn0mj1vhcny2j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7aeec8a2-f3e3-4ac3-86ed-c0224d763e22_rn0mj1vhcny2j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7aeec8a2-f3e3-4ac3-86ed-c0224d763e22</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cassadmin</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.12</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T00:13:58.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\CASS Directory 2.exe">
      <PackagePath>CASS Directory 2.exe</PackagePath>
      <Modified>2014-05-09T04:22:08.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\MySql.Data.RT.dll">
      <PackagePath>MySql.Data.RT.dll</PackagePath>
      <Modified>2013-12-17T13:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T05:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T09:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-25T05:22:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T11:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T11:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-02-14T04:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-23T05:49:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-02-26T03:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-04-26T04:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-02-08T06:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-02-08T06:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cassadmin\Documents\Visual Studio 2012\Projects\CASS Directory 2_V4\CASS Directory 2\CASS Directory 2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-09T04:22:10.600</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>